<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFB493ED"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:src="@drawable/before_cookie"
        android:layout_weight="1"
        android:id="@+id/before"
        android:scaleType="centerCrop"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I am so hungry"
        android:textColor="#FFF8FBFB"
        android:fontFamily="sans-serif-black"
        android:textSize="35dp"
        android:id="@+id/text"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="27dp"
       />

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Eat Cookie"
        android:textSize="20dp"
        android:layout_marginLeft="30dp"
        android:onClick="eatCookie"
        android:layout_marginBottom="20dp"/>


</LinearLayout>